{
  "name": "Smart Organizer for Home Assistant",
  "version": "0.1.9",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "slug": "smart_organiszer_home_assistant",
  "description": "Smart Organizer addon for Home Assistant from config",
  "startup": "application",
  "boot": "auto",

  "homeassistant_api": true,
  "hassio_api": true,
  "hassio_role": "admin",
  "auth_api": true,
  "ingress": true,
  "panel_icon": "mdi:led-on",
  "panel_title": "Smart Organizer",

  "map": [
    "share:rw"
  ],
  "options": {
    "organizer_name": "Organizer 1"
  },
  "schema": {
    "organizer_name": "str"
  },
  "ports": {
    "80/tcp": 80,
    "443/tcp": 443
  },
  "ports_description": {
    "80/tcp": "Webservice API",
    "443/tcp": "Webservice API"
  }
}